{
    "editor.fontFamily": "'Fira Code', 'Droid Sans Mono', monospace",
    "tailwindCSS.experimental.configFile": null,

    "emojisense.languages": {
    "markdown": true,
    "plaintext": false,
    "json": true,
    "scminput": true // language used in the source control commit message box
}
}


